Archive:  android/app/build/outputs/apk/debug/app-debug.apk
  Length      Date    Time    Name
---------  ---------- -----   ----
       56  01-01-1981 01:01   META-INF/com/android/build/gradle/app-metadata.properties
  9839744  01-01-1981 01:01   classes.dex
    13152  01-01-1981 01:01   classes10.dex
   190060  01-01-1981 01:01   classes11.dex
    20904  01-01-1981 01:01   classes12.dex
   183296  01-01-1981 01:01   classes13.dex
   560892  01-01-1981 01:01   classes14.dex
     3596  01-01-1981 01:01   classes15.dex
     5064  01-01-1981 01:01   classes16.dex
  8543560  01-01-1981 01:01   classes17.dex
  9946096  01-01-1981 01:01   classes18.dex
   165268  01-01-1981 01:01   classes2.dex
    48796  01-01-1981 01:01   classes3.dex
    80260  01-01-1981 01:01   classes4.dex
   291092  01-01-1981 01:01   classes5.dex
    16336  01-01-1981 01:01   classes6.dex
     6088  01-01-1981 01:01   classes7.dex
    92492  01-01-1981 01:01   classes8.dex
   215300  01-01-1981 01:01   classes9.dex
  1330832  01-01-1981 01:01   lib/arm64-v8a/libc++_shared.so
   864616  01-01-1981 01:01   lib/arm64-v8a/libcrashlytics-common.so
   222056  01-01-1981 01:01   lib/arm64-v8a/libcrashlytics-handler.so
     4744  01-01-1981 01:01   lib/arm64-v8a/libcrashlytics-trampoline.so
   231960  01-01-1981 01:01   lib/arm64-v8a/libcrashlytics.so
     7112  01-01-1981 01:01   lib/arm64-v8a/libdatastore_shared_counter.so
   185352  01-01-1981 01:01   lib/arm64-v8a/libfbjni.so
  3680024  01-01-1981 01:01   lib/arm64-v8a/libhermes.so
   894384  01-01-1981 01:01   lib/arm64-v8a/libhermestooling.so
     8544  01-01-1981 01:01   lib/arm64-v8a/libimagepipeline.so
   912416  01-01-1981 01:01   lib/arm64-v8a/libjsi.so
    23144  01-01-1981 01:01   lib/arm64-v8a/libnative-filters.so
   545672  01-01-1981 01:01   lib/arm64-v8a/libnative-imagetranscoder.so
 20450824  01-01-1981 01:01   lib/arm64-v8a/libreactnative.so
   168248  01-01-1981 01:01   lib/arm64-v8a/librnscreens.so
  1109732  01-01-1981 01:01   lib/armeabi-v7a/libc++_shared.so
   534164  01-01-1981 01:01   lib/armeabi-v7a/libcrashlytics-common.so
   126236  01-01-1981 01:01   lib/armeabi-v7a/libcrashlytics-handler.so
     3304  01-01-1981 01:01   lib/armeabi-v7a/libcrashlytics-trampoline.so
   132856  01-01-1981 01:01   lib/armeabi-v7a/libcrashlytics.so
     4416  01-01-1981 01:01   lib/armeabi-v7a/libdatastore_shared_counter.so
   124756  01-01-1981 01:01   lib/armeabi-v7a/libfbjni.so
  2419020  01-01-1981 01:01   lib/armeabi-v7a/libhermes.so
   533244  01-01-1981 01:01   lib/armeabi-v7a/libhermestooling.so
     5776  01-01-1981 01:01   lib/armeabi-v7a/libimagepipeline.so
   595200  01-01-1981 01:01   lib/armeabi-v7a/libjsi.so
    12616  01-01-1981 01:01   lib/armeabi-v7a/libnative-filters.so
   304544  01-01-1981 01:01   lib/armeabi-v7a/libnative-imagetranscoder.so
 12540372  01-01-1981 01:01   lib/armeabi-v7a/libreactnative.so
    72784  01-01-1981 01:01   lib/armeabi-v7a/librnscreens.so
  1284616  01-01-1981 01:01   lib/x86/libc++_shared.so
   863764  01-01-1981 01:01   lib/x86/libcrashlytics-common.so
   198372  01-01-1981 01:01   lib/x86/libcrashlytics-handler.so
     3576  01-01-1981 01:01   lib/x86/libcrashlytics-trampoline.so
   208744  01-01-1981 01:01   lib/x86/libcrashlytics.so
     5148  01-01-1981 01:01   lib/x86/libdatastore_shared_counter.so
   173016  01-01-1981 01:01   lib/x86/libfbjni.so
  4544816  01-01-1981 01:01   lib/x86/libhermes.so
   850424  01-01-1981 01:01   lib/x86/libhermestooling.so
     6976  01-01-1981 01:01   lib/x86/libimagepipeline.so
   903172  01-01-1981 01:01   lib/x86/libjsi.so
    22408  01-01-1981 01:01   lib/x86/libnative-filters.so
   649420  01-01-1981 01:01   lib/x86/libnative-imagetranscoder.so
 20474156  01-01-1981 01:01   lib/x86/libreactnative.so
   162824  01-01-1981 01:01   lib/x86/librnscreens.so
  1275840  01-01-1981 01:01   lib/x86_64/libc++_shared.so
   860232  01-01-1981 01:01   lib/x86_64/libcrashlytics-common.so
   210016  01-01-1981 01:01   lib/x86_64/libcrashlytics-handler.so
     4600  01-01-1981 01:01   lib/x86_64/libcrashlytics-trampoline.so
   219664  01-01-1981 01:01   lib/x86_64/libcrashlytics.so
     6224  01-01-1981 01:01   lib/x86_64/libdatastore_shared_counter.so
   180552  01-01-1981 01:01   lib/x86_64/libfbjni.so
  3904400  01-01-1981 01:01   lib/x86_64/libhermes.so
   864568  01-01-1981 01:01   lib/x86_64/libhermestooling.so
     8440  01-01-1981 01:01   lib/x86_64/libimagepipeline.so
   905984  01-01-1981 01:01   lib/x86_64/libjsi.so
    29064  01-01-1981 01:01   lib/x86_64/libnative-filters.so
   724232  01-01-1981 01:01   lib/x86_64/libnative-imagetranscoder.so
 20135272  01-01-1981 01:01   lib/x86_64/libreactnative.so
   159528  01-01-1981 01:01   lib/x86_64/librnscreens.so
    70344  01-01-1981 01:01   assets/fonts/AntDesign.ttf
    66200  01-01-1981 01:01   assets/fonts/Entypo.ttf
    13456  01-01-1981 01:01   assets/fonts/EvilIcons.ttf
    56228  01-01-1981 01:01   assets/fonts/Feather.ttf
   165548  01-01-1981 01:01   assets/fonts/FontAwesome.ttf
   134040  01-01-1981 01:01   assets/fonts/FontAwesome5_Brands.ttf
    33736  01-01-1981 01:01   assets/fonts/FontAwesome5_Regular.ttf
   202744  01-01-1981 01:01   assets/fonts/FontAwesome5_Solid.ttf
   209376  01-01-1981 01:01   assets/fonts/FontAwesome6_Brands.ttf
    67976  01-01-1981 01:01   assets/fonts/FontAwesome6_Regular.ttf
   423676  01-01-1981 01:01   assets/fonts/FontAwesome6_Solid.ttf
   313528  01-01-1981 01:01   assets/fonts/Fontisto.ttf
    56976  01-01-1981 01:01   assets/fonts/Foundation.ttf
   442604  01-01-1981 01:01   assets/fonts/Ionicons.ttf
  1147844  01-01-1981 01:01   assets/fonts/MaterialCommunityIcons.ttf
   356840  01-01-1981 01:01   assets/fonts/MaterialIcons.ttf
    49404  01-01-1981 01:01   assets/fonts/Octicons.ttf
    54056  01-01-1981 01:01   assets/fonts/SimpleLineIcons.ttf
    25788  01-01-1981 01:01   assets/fonts/Zocial.ttf
    22064  01-01-1981 01:01   AndroidManifest.xml
      616  01-01-1981 01:01   res/anim-v21/design_bottom_sheet_slide_in.xml
      616  01-01-1981 01:01   res/anim-v21/design_bottom_sheet_slide_out.xml
      364  01-01-1981 01:01   res/anim-v21/fragment_fast_out_extra_slow_in.xml
      616  01-01-1981 01:01   res/anim-v21/m3_bottom_sheet_slide_in.xml
      656  01-01-1981 01:01   res/anim-v21/m3_bottom_sheet_slide_out.xml
      464  01-01-1981 01:01   res/anim-v21/m3_side_sheet_enter_from_left.xml
      464  01-01-1981 01:01   res/anim-v21/m3_side_sheet_enter_from_right.xml
      464  01-01-1981 01:01   res/anim-v21/m3_side_sheet_exit_to_left.xml
      464  01-01-1981 01:01   res/anim-v21/m3_side_sheet_exit_to_right.xml
      616  01-01-1981 01:01   res/anim-v21/mtrl_bottom_sheet_slide_in.xml
      616  01-01-1981 01:01   res/anim-v21/mtrl_bottom_sheet_slide_out.xml
     1416  01-01-1981 01:01   res/anim-v33/rns_default_enter_in.xml
     1436  01-01-1981 01:01   res/anim-v33/rns_default_enter_out.xml
     1436  01-01-1981 01:01   res/anim-v33/rns_default_exit_in.xml
     1436  01-01-1981 01:01   res/anim-v33/rns_default_exit_out.xml
      388  01-01-1981 01:01   res/anim/abc_fade_in.xml
      388  01-01-1981 01:01   res/anim/abc_fade_out.xml
      852  01-01-1981 01:01   res/anim/abc_grow_fade_in_from_bottom.xml
      508  01-01-1981 01:01   res/anim/abc_popup_enter.xml
      508  01-01-1981 01:01   res/anim/abc_popup_exit.xml
      852  01-01-1981 01:01   res/anim/abc_shrink_fade_out_from_bottom.xml
      396  01-01-1981 01:01   res/anim/abc_slide_in_bottom.xml
      396  01-01-1981 01:01   res/anim/abc_slide_in_top.xml
      396  01-01-1981 01:01   res/anim/abc_slide_out_bottom.xml
      396  01-01-1981 01:01   res/anim/abc_slide_out_top.xml
      388  01-01-1981 01:01   res/anim/abc_tooltip_enter.xml
      388  01-01-1981 01:01   res/anim/abc_tooltip_exit.xml
     2124  01-01-1981 01:01   res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
     2780  01-01-1981 01:01   res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
     1196  01-01-1981 01:01   res/anim/btn_checkbox_to_checked_icon_null_animation.xml
     2360  01-01-1981 01:01   res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
     2520  01-01-1981 01:01   res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
     1196  01-01-1981 01:01   res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
     1656  01-01-1981 01:01   res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
     1656  01-01-1981 01:01   res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
     1028  01-01-1981 01:01   res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
     1656  01-01-1981 01:01   res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
     1656  01-01-1981 01:01   res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
     1028  01-01-1981 01:01   res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
      388  01-01-1981 01:01   res/anim/catalyst_fade_in.xml
      388  01-01-1981 01:01   res/anim/catalyst_fade_out.xml
      592  01-01-1981 01:01   res/anim/catalyst_push_up_in.xml
      592  01-01-1981 01:01   res/anim/catalyst_push_up_out.xml
      352  01-01-1981 01:01   res/anim/catalyst_slide_down.xml
      352  01-01-1981 01:01   res/anim/catalyst_slide_up.xml
      312  01-01-1981 01:01   res/anim/design_snackbar_in.xml
      312  01-01-1981 01:01   res/anim/design_snackbar_out.xml
      400  01-01-1981 01:01   res/anim/linear_indeterminate_line1_head_interpolator.xml
      400  01-01-1981 01:01   res/anim/linear_indeterminate_line1_tail_interpolator.xml
      400  01-01-1981 01:01   res/anim/linear_indeterminate_line2_head_interpolator.xml
      400  01-01-1981 01:01   res/anim/linear_indeterminate_line2_tail_interpolator.xml
      812  01-01-1981 01:01   res/anim/m3_motion_fade_enter.xml
      508  01-01-1981 01:01   res/anim/m3_motion_fade_exit.xml
      400  01-01-1981 01:01   res/anim/mtrl_card_lowers_interpolator.xml
      848  01-01-1981 01:01   res/anim/rns_default_enter_in.xml
      848  01-01-1981 01:01   res/anim/rns_default_enter_out.xml
      832  01-01-1981 01:01   res/anim/rns_default_exit_in.xml
      872  01-01-1981 01:01   res/anim/rns_default_exit_out.xml
      704  01-01-1981 01:01   res/anim/rns_fade_from_bottom.xml
      344  01-01-1981 01:01   res/anim/rns_fade_in.xml
      344  01-01-1981 01:01   res/anim/rns_fade_out.xml
      744  01-01-1981 01:01   res/anim/rns_fade_to_bottom.xml
      352  01-01-1981 01:01   res/anim/rns_ios_from_left_background_close.xml
      352  01-01-1981 01:01   res/anim/rns_ios_from_left_background_open.xml
      396  01-01-1981 01:01   res/anim/rns_ios_from_left_foreground_close.xml
      396  01-01-1981 01:01   res/anim/rns_ios_from_left_foreground_open.xml
      352  01-01-1981 01:01   res/anim/rns_ios_from_right_background_close.xml
      352  01-01-1981 01:01   res/anim/rns_ios_from_right_background_open.xml
      396  01-01-1981 01:01   res/anim/rns_ios_from_right_foreground_close.xml
      396  01-01-1981 01:01   res/anim/rns_ios_from_right_foreground_open.xml
      344  01-01-1981 01:01   res/anim/rns_no_animation_20.xml
      344  01-01-1981 01:01   res/anim/rns_no_animation_250.xml
      344  01-01-1981 01:01   res/anim/rns_no_animation_350.xml
      344  01-01-1981 01:01   res/anim/rns_no_animation_medium.xml
      352  01-01-1981 01:01   res/anim/rns_slide_in_from_bottom.xml
      352  01-01-1981 01:01   res/anim/rns_slide_in_from_left.xml
      352  01-01-1981 01:01   res/anim/rns_slide_in_from_right.xml
      352  01-01-1981 01:01   res/anim/rns_slide_out_to_bottom.xml
      352  01-01-1981 01:01   res/anim/rns_slide_out_to_left.xml
      352  01-01-1981 01:01   res/anim/rns_slide_out_to_right.xml
      400  01-01-1981 01:01   res/anim/rns_standard_accelerate_interpolator.xml
     1216  01-01-1981 01:01   res/animator-v21/design_appbar_state_list_animator.xml
     1216  01-01-1981 01:01   res/animator-v21/m3_appbar_state_list_animator.xml
      796  01-01-1981 01:01   res/animator/design_fab_hide_motion_spec.xml
      796  01-01-1981 01:01   res/animator/design_fab_show_motion_spec.xml
     1128  01-01-1981 01:01   res/animator/fragment_close_enter.xml
     1128  01-01-1981 01:01   res/animator/fragment_close_exit.xml
      452  01-01-1981 01:01   res/animator/fragment_fade_enter.xml
      452  01-01-1981 01:01   res/animator/fragment_fade_exit.xml
     1128  01-01-1981 01:01   res/animator/fragment_open_enter.xml
     1128  01-01-1981 01:01   res/animator/fragment_open_exit.xml
     1796  01-01-1981 01:01   res/animator/m3_btn_elevated_btn_state_list_anim.xml
     1796  01-01-1981 01:01   res/animator/m3_btn_state_list_anim.xml
     1632  01-01-1981 01:01   res/animator/m3_card_elevated_state_list_anim.xml
     1584  01-01-1981 01:01   res/animator/m3_card_state_list_anim.xml
     1180  01-01-1981 01:01   res/animator/m3_chip_state_list_anim.xml
     1072  01-01-1981 01:01   res/animator/m3_elevated_chip_state_list_anim.xml
     1116  01-01-1981 01:01   res/animator/m3_extended_fab_change_size_collapse_motion_spec.xml
     1116  01-01-1981 01:01   res/animator/m3_extended_fab_change_size_expand_motion_spec.xml
      820  01-01-1981 01:01   res/animator/m3_extended_fab_hide_motion_spec.xml
      820  01-01-1981 01:01   res/animator/m3_extended_fab_show_motion_spec.xml
     2724  01-01-1981 01:01   res/animator/m3_extended_fab_state_list_animator.xml
     2664  01-01-1981 01:01   res/animator/mtrl_btn_state_list_anim.xml
      120  01-01-1981 01:01   res/animator/mtrl_btn_unelevated_state_list_anim.xml
     1208  01-01-1981 01:01   res/animator/mtrl_card_state_list_anim.xml
     1072  01-01-1981 01:01   res/animator/mtrl_chip_state_list_anim.xml
     1116  01-01-1981 01:01   res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.xml
     1116  01-01-1981 01:01   res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xml
      608  01-01-1981 01:01   res/animator/mtrl_extended_fab_hide_motion_spec.xml
      820  01-01-1981 01:01   res/animator/mtrl_extended_fab_show_motion_spec.xml
     2724  01-01-1981 01:01   res/animator/mtrl_extended_fab_state_list_animator.xml
      796  01-01-1981 01:01   res/animator/mtrl_fab_hide_motion_spec.xml
      796  01-01-1981 01:01   res/animator/mtrl_fab_show_motion_spec.xml
     1888  01-01-1981 01:01   res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
     1888  01-01-1981 01:01   res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
      376  01-01-1981 01:01   res/color-night-v8/material_timepicker_button_stroke.xml
      376  01-01-1981 01:01   res/color-night-v8/material_timepicker_clockface.xml
      340  01-01-1981 01:01   res/color-night-v8/material_timepicker_modebutton_tint.xml
      500  01-01-1981 01:01   res/color-v23/abc_btn_colored_borderless_text_material.xml
      500  01-01-1981 01:01   res/color-v23/abc_btn_colored_text_material.xml
      544  01-01-1981 01:01   res/color-v23/abc_color_highlight_material.xml
      624  01-01-1981 01:01   res/color-v23/abc_tint_btn_checkable.xml
     1120  01-01-1981 01:01   res/color-v23/abc_tint_default.xml
      668  01-01-1981 01:01   res/color-v23/abc_tint_edittext.xml
      500  01-01-1981 01:01   res/color-v23/abc_tint_seek_thumb.xml
      668  01-01-1981 01:01   res/color-v23/abc_tint_spinner.xml
      664  01-01-1981 01:01   res/color-v23/abc_tint_switch_track.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
      376  01-01-1981 01:01   res/color-v31/m3_dynamic_dark_highlighted_text.xml
      564  01-01-1981 01:01   res/color-v31/m3_dynamic_dark_hint_foreground.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_default_color_primary_text.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_default_color_secondary_text.xml
      376  01-01-1981 01:01   res/color-v31/m3_dynamic_highlighted_text.xml
      564  01-01-1981 01:01   res/color-v31/m3_dynamic_hint_foreground.xml
      500  01-01-1981 01:01   res/color-v31/m3_dynamic_primary_text_disable_only.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral12.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral17.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral22.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral24.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral4.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral6.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral87.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral92.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral94.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral96.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral98.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant12.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant17.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant22.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant24.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant4.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant6.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant87.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant92.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant94.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant96.xml
      376  01-01-1981 01:01   res/color-v31/m3_ref_palette_dynamic_neutral_variant98.xml
      468  01-01-1981 01:01   res/color/abc_background_cache_hint_selector_material_dark.xml
      468  01-01-1981 01:01   res/color/abc_background_cache_hint_selector_material_light.xml
      564  01-01-1981 01:01   res/color/abc_hint_foreground_material_dark.xml
      564  01-01-1981 01:01   res/color/abc_hint_foreground_material_light.xml
      464  01-01-1981 01:01   res/color/abc_primary_text_disable_only_material_dark.xml
      464  01-01-1981 01:01   res/color/abc_primary_text_disable_only_material_light.xml
      464  01-01-1981 01:01   res/color/abc_primary_text_material_dark.xml
      464  01-01-1981 01:01   res/color/abc_primary_text_material_light.xml
      588  01-01-1981 01:01   res/color/abc_search_url_text.xml
      464  01-01-1981 01:01   res/color/abc_secondary_text_material_dark.xml
      464  01-01-1981 01:01   res/color/abc_secondary_text_material_light.xml
      712  01-01-1981 01:01   res/color/common_google_signin_btn_text_dark.xml
      712  01-01-1981 01:01   res/color/common_google_signin_btn_text_light.xml
      464  01-01-1981 01:01   res/color/common_google_signin_btn_tint.xml
      712  01-01-1981 01:01   res/color/design_box_stroke_color.xml
      464  01-01-1981 01:01   res/color/design_error.xml
      376  01-01-1981 01:01   res/color/design_icon_tint.xml
      376  01-01-1981 01:01   res/color/m3_appbar_overlay_color.xml
      500  01-01-1981 01:01   res/color/m3_assist_chip_icon_tint_color.xml
      872  01-01-1981 01:01   res/color/m3_assist_chip_stroke_color.xml
      340  01-01-1981 01:01   res/color/m3_bottom_sheet_drag_handle_color.xml
      500  01-01-1981 01:01   res/color/m3_button_background_color_selector.xml
      500  01-01-1981 01:01   res/color/m3_button_foreground_color_selector.xml
      500  01-01-1981 01:01   res/color/m3_button_outline_color_selector.xml
      808  01-01-1981 01:01   res/color/m3_button_ripple_color.xml
      808  01-01-1981 01:01   res/color/m3_button_ripple_color_selector.xml
      376  01-01-1981 01:01   res/color/m3_calendar_item_disabled_text.xml
      712  01-01-1981 01:01   res/color/m3_calendar_item_stroke_color.xml
      768  01-01-1981 01:01   res/color/m3_card_foreground_color.xml
     1556  01-01-1981 01:01   res/color/m3_card_ripple_color.xml
     1224  01-01-1981 01:01   res/color/m3_card_stroke_color.xml
      964  01-01-1981 01:01   res/color/m3_checkbox_button_icon_tint.xml
     1000  01-01-1981 01:01   res/color/m3_checkbox_button_tint.xml
      500  01-01-1981 01:01   res/color/m3_chip_assist_text_color.xml
      712  01-01-1981 01:01   res/color/m3_chip_background_color.xml
     1556  01-01-1981 01:01   res/color/m3_chip_ripple_color.xml
      872  01-01-1981 01:01   res/color/m3_chip_stroke_color.xml
      624  01-01-1981 01:01   res/color/m3_chip_text_color.xml
      500  01-01-1981 01:01   res/color/m3_dark_default_color_primary_text.xml
      500  01-01-1981 01:01   res/color/m3_dark_default_color_secondary_text.xml
      376  01-01-1981 01:01   res/color/m3_dark_highlighted_text.xml
      564  01-01-1981 01:01   res/color/m3_dark_hint_foreground.xml
      500  01-01-1981 01:01   res/color/m3_dark_primary_text_disable_only.xml
      500  01-01-1981 01:01   res/color/m3_default_color_primary_text.xml
      500  01-01-1981 01:01   res/color/m3_default_color_secondary_text.xml
      808  01-01-1981 01:01   res/color/m3_efab_ripple_color_selector.xml
      748  01-01-1981 01:01   res/color/m3_elevated_chip_background_color.xml
      500  01-01-1981 01:01   res/color/m3_fab_efab_background_color_selector.xml
      500  01-01-1981 01:01   res/color/m3_fab_efab_foreground_color_selector.xml
      808  01-01-1981 01:01   res/color/m3_fab_ripple_color_selector.xml
      668  01-01-1981 01:01   res/color/m3_filled_icon_button_container_color_selector.xml
      376  01-01-1981 01:01   res/color/m3_highlighted_text.xml
      564  01-01-1981 01:01   res/color/m3_hint_foreground.xml
      668  01-01-1981 01:01   res/color/m3_icon_button_icon_color_selector.xml
     1196  01-01-1981 01:01   res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
     1196  01-01-1981 01:01   res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
     1232  01-01-1981 01:01   res/color/m3_navigation_bar_ripple_color_selector.xml
      588  01-01-1981 01:01   res/color/m3_navigation_item_background_color.xml
     1356  01-01-1981 01:01   res/color/m3_navigation_item_icon_tint.xml
     1372  01-01-1981 01:01   res/color/m3_navigation_item_ripple_color.xml
     1356  01-01-1981 01:01   res/color/m3_navigation_item_text_color.xml
      464  01-01-1981 01:01   res/color/m3_navigation_rail_item_with_indicator_icon_tint.xml
      464  01-01-1981 01:01   res/color/m3_navigation_rail_item_with_indicator_label_tint.xml
     1232  01-01-1981 01:01   res/color/m3_navigation_rail_ripple_color_selector.xml
      376  01-01-1981 01:01   res/color/m3_popupmenu_overlay_color.xml
      500  01-01-1981 01:01   res/color/m3_primary_text_disable_only.xml
     1576  01-01-1981 01:01   res/color/m3_radiobutton_button_tint.xml
     1372  01-01-1981 01:01   res/color/m3_radiobutton_ripple_tint.xml
     1372  01-01-1981 01:01   res/color/m3_selection_control_ripple_color_selector.xml
      748  01-01-1981 01:01   res/color/m3_simple_item_ripple_color.xml
      500  01-01-1981 01:01   res/color/m3_slider_active_track_color.xml
      500  01-01-1981 01:01   res/color/m3_slider_active_track_color_legacy.xml
      500  01-01-1981 01:01   res/color/m3_slider_halo_color_legacy.xml
      500  01-01-1981 01:01   res/color/m3_slider_inactive_track_color.xml
      500  01-01-1981 01:01   res/color/m3_slider_inactive_track_color_legacy.xml
      500  01-01-1981 01:01   res/color/m3_slider_thumb_color.xml
      500  01-01-1981 01:01   res/color/m3_slider_thumb_color_legacy.xml
      588  01-01-1981 01:01   res/color/m3_switch_thumb_tint.xml
      624  01-01-1981 01:01   res/color/m3_switch_track_tint.xml
      624  01-01-1981 01:01   res/color/m3_tabs_icon_color.xml
      624  01-01-1981 01:01   res/color/m3_tabs_icon_color_secondary.xml
     1372  01-01-1981 01:01   res/color/m3_tabs_ripple_color.xml
     1372  01-01-1981 01:01   res/color/m3_tabs_ripple_color_secondary.xml
      624  01-01-1981 01:01   res/color/m3_tabs_text_color.xml
      624  01-01-1981 01:01   res/color/m3_tabs_text_color_secondary.xml
      508  01-01-1981 01:01   res/color/m3_text_button_background_color_selector.xml
      748  01-01-1981 01:01   res/color/m3_text_button_foreground_color_selector.xml
     1936  01-01-1981 01:01   res/color/m3_text_button_ripple_color_selector.xml
      500  01-01-1981 01:01   res/color/m3_textfield_filled_background_color.xml
      872  01-01-1981 01:01   res/color/m3_textfield_indicator_text_color.xml
      748  01-01-1981 01:01   res/color/m3_textfield_input_text_color.xml
      624  01-01-1981 01:01   res/color/m3_textfield_label_color.xml
      748  01-01-1981 01:01   res/color/m3_textfield_stroke_color.xml
      528  01-01-1981 01:01   res/color/m3_timepicker_button_background_color.xml
     1536  01-01-1981 01:01   res/color/m3_timepicker_button_ripple_color.xml
      768  01-01-1981 01:01   res/color/m3_timepicker_button_text_color.xml
      464  01-01-1981 01:01   res/color/m3_timepicker_clock_text_color.xml
      464  01-01-1981 01:01   res/color/m3_timepicker_display_background_color.xml
     1372  01-01-1981 01:01   res/color/m3_timepicker_display_ripple_color.xml
      624  01-01-1981 01:01   res/color/m3_timepicker_display_text_color.xml
      808  01-01-1981 01:01   res/color/m3_timepicker_secondary_text_button_ripple_color.xml
      500  01-01-1981 01:01   res/color/m3_timepicker_secondary_text_button_text_color.xml
      464  01-01-1981 01:01   res/color/m3_timepicker_time_input_stroke_color.xml
      808  01-01-1981 01:01   res/color/m3_tonal_button_ripple_color_selector.xml
      340  01-01-1981 01:01   res/color/material_cursor_color.xml
      376  01-01-1981 01:01   res/color/material_divider_color.xml
      376  01-01-1981 01:01   res/color/material_on_background_disabled.xml
      376  01-01-1981 01:01   res/color/material_on_background_emphasis_high_type.xml
      376  01-01-1981 01:01   res/color/material_on_background_emphasis_medium.xml
      376  01-01-1981 01:01   res/color/material_on_primary_disabled.xml
      376  01-01-1981 01:01   res/color/material_on_primary_emphasis_high_type.xml
      376  01-01-1981 01:01   res/color/material_on_primary_emphasis_medium.xml
      376  01-01-1981 01:01   res/color/material_on_surface_disabled.xml
      376  01-01-1981 01:01   res/color/material_on_surface_emphasis_high_type.xml
      376  01-01-1981 01:01   res/color/material_on_surface_emphasis_medium.xml
      376  01-01-1981 01:01   res/color/material_on_surface_stroke.xml
      376  01-01-1981 01:01   res/color/material_personalized__highlighted_text.xml
      376  01-01-1981 01:01   res/color/material_personalized__highlighted_text_inverse.xml
      500  01-01-1981 01:01   res/color/material_personalized_color_primary_text.xml
      500  01-01-1981 01:01   res/color/material_personalized_color_primary_text_inverse.xml
      500  01-01-1981 01:01   res/color/material_personalized_color_secondary_text.xml
      500  01-01-1981 01:01   res/color/material_personalized_color_secondary_text_inverse.xml
      564  01-01-1981 01:01   res/color/material_personalized_hint_foreground.xml
      564  01-01-1981 01:01   res/color/material_personalized_hint_foreground_inverse.xml
      500  01-01-1981 01:01   res/color/material_personalized_primary_inverse_text_disable_only.xml
      500  01-01-1981 01:01   res/color/material_personalized_primary_text_disable_only.xml
      520  01-01-1981 01:01   res/color/material_slider_active_tick_marks_color.xml
      500  01-01-1981 01:01   res/color/material_slider_active_track_color.xml
      500  01-01-1981 01:01   res/color/material_slider_halo_color.xml
      520  01-01-1981 01:01   res/color/material_slider_inactive_tick_marks_color.xml
      520  01-01-1981 01:01   res/color/material_slider_inactive_track_color.xml
      500  01-01-1981 01:01   res/color/material_slider_thumb_color.xml
      500  01-01-1981 01:01   res/color/material_timepicker_button_background.xml
      376  01-01-1981 01:01   res/color/material_timepicker_button_stroke.xml
      464  01-01-1981 01:01   res/color/material_timepicker_clock_text_color.xml
      376  01-01-1981 01:01   res/color/material_timepicker_clockface.xml
      376  01-01-1981 01:01   res/color/material_timepicker_modebutton_tint.xml
      500  01-01-1981 01:01   res/color/mtrl_btn_bg_color_selector.xml
      948  01-01-1981 01:01   res/color/mtrl_btn_ripple_color.xml
      520  01-01-1981 01:01   res/color/mtrl_btn_stroke_color_selector.xml
      520  01-01-1981 01:01   res/color/mtrl_btn_text_btn_bg_color_selector.xml
      948  01-01-1981 01:01   res/color/mtrl_btn_text_btn_ripple_color.xml
      500  01-01-1981 01:01   res/color/mtrl_btn_text_color_selector.xml
      808  01-01-1981 01:01   res/color/mtrl_calendar_item_stroke_color.xml
      376  01-01-1981 01:01   res/color/mtrl_calendar_selected_range.xml
      788  01-01-1981 01:01   res/color/mtrl_card_view_foreground.xml
      768  01-01-1981 01:01   res/color/mtrl_card_view_ripple.xml
      848  01-01-1981 01:01   res/color/mtrl_chip_background_color.xml
     1092  01-01-1981 01:01   res/color/mtrl_chip_close_icon_tint.xml
      340  01-01-1981 01:01   res/color/mtrl_chip_surface_color.xml
      520  01-01-1981 01:01   res/color/mtrl_chip_text_color.xml
      848  01-01-1981 01:01   res/color/mtrl_choice_chip_background_color.xml
      948  01-01-1981 01:01   res/color/mtrl_choice_chip_ripple_color.xml
      808  01-01-1981 01:01   res/color/mtrl_choice_chip_text_color.xml
      464  01-01-1981 01:01   res/color/mtrl_error.xml
      500  01-01-1981 01:01   res/color/mtrl_fab_bg_color_selector.xml
      500  01-01-1981 01:01   res/color/mtrl_fab_icon_text_color_selector.xml
      948  01-01-1981 01:01   res/color/mtrl_fab_ripple_color.xml
      808  01-01-1981 01:01   res/color/mtrl_filled_background_color.xml
      644  01-01-1981 01:01   res/color/mtrl_filled_icon_tint.xml
      788  01-01-1981 01:01   res/color/mtrl_filled_stroke_color.xml
      520  01-01-1981 01:01   res/color/mtrl_indicator_text_color.xml
      520  01-01-1981 01:01   res/color/mtrl_navigation_bar_colored_item_tint.xml
      948  01-01-1981 01:01   res/color/mtrl_navigation_bar_colored_ripple_color.xml
      520  01-01-1981 01:01   res/color/mtrl_navigation_bar_item_tint.xml
     1672  01-01-1981 01:01   res/color/mtrl_navigation_bar_ripple_color.xml
      644  01-01-1981 01:01   res/color/mtrl_navigation_item_background_color.xml
      624  01-01-1981 01:01   res/color/mtrl_navigation_item_icon_tint.xml
      624  01-01-1981 01:01   res/color/mtrl_navigation_item_text_color.xml
      500  01-01-1981 01:01   res/color/mtrl_on_primary_text_btn_text_color_selector.xml
      808  01-01-1981 01:01   res/color/mtrl_on_surface_ripple_color.xml
      644  01-01-1981 01:01   res/color/mtrl_outlined_icon_tint.xml
      788  01-01-1981 01:01   res/color/mtrl_outlined_stroke_color.xml
      376  01-01-1981 01:01   res/color/mtrl_popupmenu_overlay_color.xml
     1236  01-01-1981 01:01   res/color/mtrl_switch_thumb_icon_tint.xml
     1028  01-01-1981 01:01   res/color/mtrl_switch_thumb_tint.xml
      624  01-01-1981 01:01   res/color/mtrl_switch_track_decoration_tint.xml
     1236  01-01-1981 01:01   res/color/mtrl_switch_track_tint.xml
      948  01-01-1981 01:01   res/color/mtrl_tabs_colored_ripple_color.xml
      500  01-01-1981 01:01   res/color/mtrl_tabs_icon_color_selector.xml
      500  01-01-1981 01:01   res/color/mtrl_tabs_icon_color_selector_colored.xml
      464  01-01-1981 01:01   res/color/mtrl_tabs_legacy_text_color_selector.xml
     1672  01-01-1981 01:01   res/color/mtrl_tabs_ripple_color.xml
      888  01-01-1981 01:01   res/color/mtrl_text_btn_text_color_selector.xml
      464  01-01-1981 01:01   res/color/switch_thumb_material_dark.xml
      464  01-01-1981 01:01   res/color/switch_thumb_material_light.xml
     1356  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_answer.xml
     1320  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_answer_low.xml
      772  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_answer_video.xml
      736  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_answer_video_low.xml
     1528  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_decline.xml
     1492  01-01-1981 01:01   res/drawable-anydpi-v21/ic_call_decline_low.xml
     1228  01-01-1981 01:01   res/drawable-anydpi-v21/ic_other_sign_in.xml
     2092  01-01-1981 01:01   res/drawable-anydpi-v21/ic_password.xml
     1568  01-01-1981 01:01   res/drawable-anydpi-v24/ic_passkey.xml
      272  01-01-1981 01:01   res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      227  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
      404  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
      464  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      563  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     1096  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     1243  01-01-1981 01:01   res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      226  01-01-1981 01:01   res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      171  01-01-1981 01:01   res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      167  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
      244  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_focused_holo.9.png
      212  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
      208  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
      208  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
      228  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      229  01-01-1981 01:01   res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
      738  01-01-1981 01:01   res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     1098  01-01-1981 01:01   res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
      201  01-01-1981 01:01   res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      196  01-01-1981 01:01   res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      272  01-01-1981 01:01   res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      205  01-01-1981 01:01   res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      196  01-01-1981 01:01   res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      345  01-01-1981 01:01   res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      484  01-01-1981 01:01   res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
      190  01-01-1981 01:01   res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      278  01-01-1981 01:01   res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
      396  01-01-1981 01:01   res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
      262  01-01-1981 01:01   res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
      186  01-01-1981 01:01   res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      192  01-01-1981 01:01   res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      178  01-01-1981 01:01   res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      178  01-01-1981 01:01   res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
      681  01-01-1981 01:01   res/drawable-hdpi-v4/common_full_open_on_phone.png
      897  01-01-1981 01:01   res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
      683  01-01-1981 01:01   res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
      960  01-01-1981 01:01   res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
      694  01-01-1981 01:01   res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
      410  01-01-1981 01:01   res/drawable-hdpi-v4/googleg_disabled_color_18.png
      808  01-01-1981 01:01   res/drawable-hdpi-v4/googleg_standard_color_18.png
      472  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_answer.png
      472  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_answer_low.png
      254  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_answer_video.png
      254  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_answer_video_low.png
      375  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_decline.png
      375  01-01-1981 01:01   res/drawable-hdpi-v4/ic_call_decline_low.png
      410  01-01-1981 01:01   res/drawable-hdpi-v4/ic_other_sign_in.png
      763  01-01-1981 01:01   res/drawable-hdpi-v4/ic_passkey.png
      446  01-01-1981 01:01   res/drawable-hdpi-v4/ic_password.png
      337  01-01-1981 01:01   res/drawable-hdpi-v4/ic_resume.png
      212  01-01-1981 01:01   res/drawable-hdpi-v4/notification_bg_low_normal.9.png
      225  01-01-1981 01:01   res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
      212  01-01-1981 01:01   res/drawable-hdpi-v4/notification_bg_normal.9.png
      225  01-01-1981 01:01   res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
      909  01-01-1981 01:01   res/drawable-hdpi-v4/notification_oversize_large_icon_bg.png
      107  01-01-1981 01:01   res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
      270  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_answer.png
      270  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_answer_low.png
      199  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_answer_video.png
      199  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_answer_video_low.png
      201  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_decline.png
      201  01-01-1981 01:01   res/drawable-ldpi-v4/ic_call_decline_low.png
      246  01-01-1981 01:01   res/drawable-ldpi-v4/ic_other_sign_in.png
      420  01-01-1981 01:01   res/drawable-ldpi-v4/ic_passkey.png
      315  01-01-1981 01:01   res/drawable-ldpi-v4/ic_password.png
      345  01-01-1981 01:01   res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      318  01-01-1981 01:01   res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      417  01-01-1981 01:01   res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      525  01-01-1981 01:01   res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      437  01-01-1981 01:01   res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
      267  01-01-1981 01:01   res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      214  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
      321  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
      324  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      356  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
      754  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
      825  01-01-1981 01:01   res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      216  01-01-1981 01:01   res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      173  01-01-1981 01:01   res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      167  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
      222  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_focused_holo.9.png
      211  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
      207  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
      207  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
      217  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      217  01-01-1981 01:01   res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
      541  01-01-1981 01:01   res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
      776  01-01-1981 01:01   res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
      159  01-01-1981 01:01   res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      145  01-01-1981 01:01   res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      197  01-01-1981 01:01   res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      203  01-01-1981 01:01   res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      194  01-01-1981 01:01   res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      327  01-01-1981 01:01   res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      395  01-01-1981 01:01   res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
      186  01-01-1981 01:01   res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      203  01-01-1981 01:01   res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
      310  01-01-1981 01:01   res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
      186  01-01-1981 01:01   res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
      181  01-01-1981 01:01   res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      178  01-01-1981 01:01   res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      178  01-01-1981 01:01   res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      178  01-01-1981 01:01   res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
      610  01-01-1981 01:01   res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
      500  01-01-1981 01:01   res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
      615  01-01-1981 01:01   res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
      465  01-01-1981 01:01   res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
      281  01-01-1981 01:01   res/drawable-mdpi-v4/googleg_disabled_color_18.png
      562  01-01-1981 01:01   res/drawable-mdpi-v4/googleg_standard_color_18.png
      317  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_answer.png
      317  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_answer_low.png
      206  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_answer_video.png
      206  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_answer_video_low.png
      264  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_decline.png
      264  01-01-1981 01:01   res/drawable-mdpi-v4/ic_call_decline_low.png
      262  01-01-1981 01:01   res/drawable-mdpi-v4/ic_other_sign_in.png
      506  01-01-1981 01:01   res/drawable-mdpi-v4/ic_passkey.png
      229  01-01-1981 01:01   res/drawable-mdpi-v4/ic_password.png
      251  01-01-1981 01:01   res/drawable-mdpi-v4/ic_resume.png
      215  01-01-1981 01:01   res/drawable-mdpi-v4/notification_bg_low_normal.9.png
      223  01-01-1981 01:01   res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
      215  01-01-1981 01:01   res/drawable-mdpi-v4/notification_bg_normal.9.png
      223  01-01-1981 01:01   res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
       98  01-01-1981 01:01   res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
      264  01-01-1981 01:01   res/drawable-v21/abc_action_bar_item_background_material.xml
     1716  01-01-1981 01:01   res/drawable-v21/abc_btn_colored_material.xml
      716  01-01-1981 01:01   res/drawable-v21/abc_dialog_material_background.xml
     1172  01-01-1981 01:01   res/drawable-v21/abc_edit_text_material.xml
      516  01-01-1981 01:01   res/drawable-v21/abc_list_divider_material.xml
      588  01-01-1981 01:01   res/drawable-v21/material_cursor_drawable.xml
      264  01-01-1981 01:01   res/drawable-v21/mtrl_navigation_bar_item_background.xml
     1180  01-01-1981 01:01   res/drawable-v21/notification_action_background.xml
      304  01-01-1981 01:01   res/drawable-v23/abc_control_background_material.xml
      304  01-01-1981 01:01   res/drawable-v23/m3_radiobutton_ripple.xml
      304  01-01-1981 01:01   res/drawable-v23/m3_selection_control_ripple.xml
      868  01-01-1981 01:01   res/drawable-v23/m3_tabs_background.xml
      632  01-01-1981 01:01   res/drawable-v23/m3_tabs_transparent_background.xml
     1228  01-01-1981 01:01   res/drawable-v23/mtrl_popupmenu_background_overlay.xml
      920  01-01-1981 01:01   res/drawable-v29/autofill_inline_suggestion_chip_background.xml
      372  01-01-1981 01:01   res/drawable-watch-v20/abc_dialog_material_background.xml
      908  01-01-1981 01:01   res/drawable-watch-v20/common_google_signin_btn_text_dark_normal.xml
     1040  01-01-1981 01:01   res/drawable-watch-v20/common_google_signin_btn_text_disabled.xml
      872  01-01-1981 01:01   res/drawable-watch-v20/common_google_signin_btn_text_light_normal.xml
      280  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      281  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      432  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      651  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      785  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     1526  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     1731  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      229  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      228  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      167  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
      244  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
      214  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
      209  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
      209  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
      236  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      235  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
      966  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     1544  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
      267  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      267  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      391  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      208  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      198  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      448  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      618  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      194  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      335  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
      585  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
      318  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
      189  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      187  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      184  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      182  01-01-1981 01:01   res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
      489  01-01-1981 01:01   res/drawable-xhdpi-v4/common_full_open_on_phone.png
     1032  01-01-1981 01:01   res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
      776  01-01-1981 01:01   res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
     1086  01-01-1981 01:01   res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
      808  01-01-1981 01:01   res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
      516  01-01-1981 01:01   res/drawable-xhdpi-v4/googleg_disabled_color_18.png
      982  01-01-1981 01:01   res/drawable-xhdpi-v4/googleg_standard_color_18.png
      623  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_answer.png
      623  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_answer_low.png
      290  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_answer_video.png
      290  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_answer_video_low.png
      452  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_decline.png
      452  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_call_decline_low.png
      455  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_other_sign_in.png
      953  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_passkey.png
      370  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_password.png
      422  01-01-1981 01:01   res/drawable-xhdpi-v4/ic_resume.png
      221  01-01-1981 01:01   res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
      252  01-01-1981 01:01   res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
      221  01-01-1981 01:01   res/drawable-xhdpi-v4/notification_bg_normal.9.png
      247  01-01-1981 01:01   res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
      138  01-01-1981 01:01   res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
      286  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
      307  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      593  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      984  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
     1208  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     2463  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     2834  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      237  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
      224  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
      171  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
      245  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
      221  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
      212  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
      212  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
      260  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
      258  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
     1779  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
     2305  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
      322  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
      403  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      595  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      210  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
      207  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
      524  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      851  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      204  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      420  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
      753  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
      422  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
      199  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
      200  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
      187  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
      186  01-01-1981 01:01   res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
     1510  01-01-1981 01:01   res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal_background.9.png
     1138  01-01-1981 01:01   res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal_background.9.png
     1638  01-01-1981 01:01   res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal_background.9.png
     1255  01-01-1981 01:01   res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal_background.9.png
      727  01-01-1981 01:01   res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
     1441  01-01-1981 01:01   res/drawable-xxhdpi-v4/googleg_standard_color_18.png
      884  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_answer.png
      884  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_answer_low.png
      384  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_answer_video.png
      384  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_answer_video_low.png
      628  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_decline.png
      628  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_call_decline_low.png
      576  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_other_sign_in.png
     1290  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_passkey.png
      559  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_password.png
      588  01-01-1981 01:01   res/drawable-xxhdpi-v4/ic_resume.png
      275  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
      476  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
      785  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
      946  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
     2505  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
     2816  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
      415  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
      631  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
      430  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
      813  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
      202  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
      513  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
      513  01-01-1981 01:01   res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
     1171  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_answer.png
     1171  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_answer_low.png
      465  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_answer_video.png
      465  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_answer_video_low.png
      823  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_decline.png
      823  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_call_decline_low.png
      656  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_other_sign_in.png
     1609  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_passkey.png
      524  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_password.png
      566  01-01-1981 01:01   res/drawable-xxxhdpi-v4/ic_resume.png
     1176  01-01-1981 01:01   res/drawable/$avd_hide_password__0.xml
      592  01-01-1981 01:01   res/drawable/$avd_hide_password__1.xml
      556  01-01-1981 01:01   res/drawable/$avd_hide_password__2.xml
     1136  01-01-1981 01:01   res/drawable/$avd_show_password__0.xml
      592  01-01-1981 01:01   res/drawable/$avd_show_password__1.xml
      556  01-01-1981 01:01   res/drawable/$avd_show_password__2.xml
     1176  01-01-1981 01:01   res/drawable/$m3_avd_hide_password__0.xml
      592  01-01-1981 01:01   res/drawable/$m3_avd_hide_password__1.xml
      556  01-01-1981 01:01   res/drawable/$m3_avd_hide_password__2.xml
     1136  01-01-1981 01:01   res/drawable/$m3_avd_show_password__0.xml
      592  01-01-1981 01:01   res/drawable/$m3_avd_show_password__1.xml
      556  01-01-1981 01:01   res/drawable/$m3_avd_show_password__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_checked_unchecked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_checked_unchecked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_checked_unchecked__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_checked_indeterminate__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_checked_unchecked__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_indeterminate_checked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_indeterminate_unchecked__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__1.xml
      596  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_checked__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_icon_unchecked_indeterminate__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_unchecked_checked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_unchecked_checked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_checkbox_button_unchecked_checked__2.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_checked_pressed__0.xml
      548  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_checked_unchecked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_checked_unchecked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_pressed_checked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_pressed_unchecked__0.xml
      548  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_unchecked_checked__0.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_unchecked_checked__1.xml
      592  01-01-1981 01:01   res/drawable/$mtrl_switch_thumb_unchecked_pressed__0.xml
      588  01-01-1981 01:01   res/drawable/abc_btn_borderless_material.xml
      464  01-01-1981 01:01   res/drawable/abc_btn_check_material.xml
      816  01-01-1981 01:01   res/drawable/abc_btn_check_material_anim.xml
      932  01-01-1981 01:01   res/drawable/abc_btn_default_mtrl_shape.xml
      464  01-01-1981 01:01   res/drawable/abc_btn_radio_material.xml
      816  01-01-1981 01:01   res/drawable/abc_btn_radio_material_anim.xml
      372  01-01-1981 01:01   res/drawable/abc_cab_background_internal_bg.xml
      336  01-01-1981 01:01   res/drawable/abc_cab_background_top_material.xml
      692  01-01-1981 01:01   res/drawable/abc_ic_ab_back_material.xml
     1000  01-01-1981 01:01   res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
      684  01-01-1981 01:01   res/drawable/abc_ic_clear_material.xml
      640  01-01-1981 01:01   res/drawable/abc_ic_go_search_api_material.xml
      756  01-01-1981 01:01   res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
     1096  01-01-1981 01:01   res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
      792  01-01-1981 01:01   res/drawable/abc_ic_menu_overflow_material.xml
      796  01-01-1981 01:01   res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
      920  01-01-1981 01:01   res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
      980  01-01-1981 01:01   res/drawable/abc_ic_menu_share_mtrl_alpha.xml
      812  01-01-1981 01:01   res/drawable/abc_ic_search_api_material.xml
      828  01-01-1981 01:01   res/drawable/abc_ic_voice_search_api_material.xml
     1012  01-01-1981 01:01   res/drawable/abc_item_background_holo_dark.xml
     1012  01-01-1981 01:01   res/drawable/abc_item_background_holo_light.xml
      424  01-01-1981 01:01   res/drawable/abc_list_selector_background_transition_holo_dark.xml
      424  01-01-1981 01:01   res/drawable/abc_list_selector_background_transition_holo_light.xml
     1064  01-01-1981 01:01   res/drawable/abc_list_selector_holo_dark.xml
     1064  01-01-1981 01:01   res/drawable/abc_list_selector_holo_light.xml
      124  01-01-1981 01:01   res/drawable/abc_ratingbar_indicator_material.xml
      124  01-01-1981 01:01   res/drawable/abc_ratingbar_material.xml
      124  01-01-1981 01:01   res/drawable/abc_ratingbar_small_material.xml
     1100  01-01-1981 01:01   res/drawable/abc_seekbar_thumb_material.xml
      516  01-01-1981 01:01   res/drawable/abc_seekbar_tick_mark_material.xml
     1408  01-01-1981 01:01   res/drawable/abc_seekbar_track_material.xml
     1160  01-01-1981 01:01   res/drawable/abc_spinner_textfield_background_material.xml
      640  01-01-1981 01:01   res/drawable/abc_star_black_48dp.xml
      600  01-01-1981 01:01   res/drawable/abc_star_half_black_48dp.xml
      464  01-01-1981 01:01   res/drawable/abc_switch_thumb_material.xml
      468  01-01-1981 01:01   res/drawable/abc_tab_indicator_material.xml
      516  01-01-1981 01:01   res/drawable/abc_text_cursor_material.xml
      756  01-01-1981 01:01   res/drawable/abc_textfield_search_material.xml
      612  01-01-1981 01:01   res/drawable/abc_vector_test.xml
      660  01-01-1981 01:01   res/drawable/avd_hide_password.xml
      660  01-01-1981 01:01   res/drawable/avd_show_password.xml
     2688  01-01-1981 01:01   res/drawable/btn_checkbox_checked_mtrl.xml
      688  01-01-1981 01:01   res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
     2660  01-01-1981 01:01   res/drawable/btn_checkbox_unchecked_mtrl.xml
      688  01-01-1981 01:01   res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
     1728  01-01-1981 01:01   res/drawable/btn_radio_off_mtrl.xml
      680  01-01-1981 01:01   res/drawable/btn_radio_off_to_on_mtrl_animation.xml
     1656  01-01-1981 01:01   res/drawable/btn_radio_on_mtrl.xml
      680  01-01-1981 01:01   res/drawable/btn_radio_on_to_off_mtrl_animation.xml
      588  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_dark.xml
      892  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_dark_focused.xml
      548  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_dark_normal.xml
     1132  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_disabled.xml
      588  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_light.xml
      892  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_light_focused.xml
      548  01-01-1981 01:01   res/drawable/common_google_signin_btn_icon_light_normal.xml
      588  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_dark.xml
      892  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_dark_focused.xml
      584  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_dark_normal.xml
     1152  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_disabled.xml
      588  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_light.xml
      892  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_light_focused.xml
      584  01-01-1981 01:01   res/drawable/common_google_signin_btn_text_light_normal.xml
      372  01-01-1981 01:01   res/drawable/design_fab_background.xml
      540  01-01-1981 01:01   res/drawable/design_ic_visibility.xml
     1144  01-01-1981 01:01   res/drawable/design_ic_visibility_off.xml
      816  01-01-1981 01:01   res/drawable/design_password_eye.xml
      484  01-01-1981 01:01   res/drawable/design_snackbar_background.xml
      612  01-01-1981 01:01   res/drawable/ic_arrow_back_black_24.xml
      684  01-01-1981 01:01   res/drawable/ic_clear_black_24.xml
      752  01-01-1981 01:01   res/drawable/ic_clock_black_24dp.xml
      852  01-01-1981 01:01   res/drawable/ic_keyboard_black_24dp.xml
      704  01-01-1981 01:01   res/drawable/ic_m3_chip_check.xml
      900  01-01-1981 01:01   res/drawable/ic_m3_chip_checked_circle.xml
      648  01-01-1981 01:01   res/drawable/ic_m3_chip_close.xml
      672  01-01-1981 01:01   res/drawable/ic_mtrl_checked_circle.xml
      600  01-01-1981 01:01   res/drawable/ic_mtrl_chip_checked_black.xml
      940  01-01-1981 01:01   res/drawable/ic_mtrl_chip_checked_circle.xml
      808  01-01-1981 01:01   res/drawable/ic_mtrl_chip_close_circle.xml
      800  01-01-1981 01:01   res/drawable/ic_search_black_24.xml
      828  01-01-1981 01:01   res/drawable/indeterminate_static.xml
      660  01-01-1981 01:01   res/drawable/m3_avd_hide_password.xml
      660  01-01-1981 01:01   res/drawable/m3_avd_show_password.xml
      628  01-01-1981 01:01   res/drawable/m3_bottom_sheet_drag_handle.xml
      816  01-01-1981 01:01   res/drawable/m3_password_eye.xml
      740  01-01-1981 01:01   res/drawable/m3_popupmenu_background_overlay.xml
      480  01-01-1981 01:01   res/drawable/m3_tabs_line_indicator.xml
      956  01-01-1981 01:01   res/drawable/m3_tabs_rounded_line_indicator.xml
      696  01-01-1981 01:01   res/drawable/material_ic_calendar_black_24dp.xml
      752  01-01-1981 01:01   res/drawable/material_ic_clear_black_24dp.xml
      716  01-01-1981 01:01   res/drawable/material_ic_edit_black_24dp.xml
      712  01-01-1981 01:01   res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
      700  01-01-1981 01:01   res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
      648  01-01-1981 01:01   res/drawable/material_ic_menu_arrow_down_black_24dp.xml
      648  01-01-1981 01:01   res/drawable/material_ic_menu_arrow_up_black_24dp.xml
      628  01-01-1981 01:01   res/drawable/mtrl_bottomsheet_drag_handle.xml
     1332  01-01-1981 01:01   res/drawable/mtrl_checkbox_button.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_checked_unchecked.xml
     1572  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon.xml
      524  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_checked_indeterminate.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_checked_unchecked.xml
      524  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_indeterminate_checked.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_indeterminate_unchecked.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_unchecked_checked.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_icon_unchecked_indeterminate.xml
      724  01-01-1981 01:01   res/drawable/mtrl_checkbox_button_unchecked_checked.xml
      716  01-01-1981 01:01   res/drawable/mtrl_dialog_background.xml
      464  01-01-1981 01:01   res/drawable/mtrl_dropdown_arrow.xml
      564  01-01-1981 01:01   res/drawable/mtrl_ic_arrow_drop_down.xml
      564  01-01-1981 01:01   res/drawable/mtrl_ic_arrow_drop_up.xml
      724  01-01-1981 01:01   res/drawable/mtrl_ic_cancel.xml
      744  01-01-1981 01:01   res/drawable/mtrl_ic_check_mark.xml
      904  01-01-1981 01:01   res/drawable/mtrl_ic_checkbox_checked.xml
      612  01-01-1981 01:01   res/drawable/mtrl_ic_checkbox_unchecked.xml
      644  01-01-1981 01:01   res/drawable/mtrl_ic_error.xml
      744  01-01-1981 01:01   res/drawable/mtrl_ic_indeterminate.xml
      740  01-01-1981 01:01   res/drawable/mtrl_popupmenu_background.xml
     2004  01-01-1981 01:01   res/drawable/mtrl_switch_thumb.xml
      744  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_checked.xml
      524  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_checked_pressed.xml
      784  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_checked_unchecked.xml
      744  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_pressed.xml
      524  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_pressed_checked.xml
      524  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_pressed_unchecked.xml
      744  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_unchecked.xml
      784  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_unchecked_checked.xml
      524  01-01-1981 01:01   res/drawable/mtrl_switch_thumb_unchecked_pressed.xml
      588  01-01-1981 01:01   res/drawable/mtrl_switch_track.xml
      636  01-01-1981 01:01   res/drawable/mtrl_switch_track_decoration.xml
      628  01-01-1981 01:01   res/drawable/mtrl_tabs_default_indicator.xml
      516  01-01-1981 01:01   res/drawable/navigation_empty_icon.xml
      532  01-01-1981 01:01   res/drawable/notification_bg.xml
      532  01-01-1981 01:01   res/drawable/notification_bg_low.xml
      372  01-01-1981 01:01   res/drawable/notification_icon_background.xml
      304  01-01-1981 01:01   res/drawable/notification_tile_bg.xml
      912  01-01-1981 01:01   res/drawable/paused_in_debugger_background.xml
      336  01-01-1981 01:01   res/drawable/paused_in_debugger_dialog_background.xml
      956  01-01-1981 01:01   res/drawable/redbox_top_border_background.xml
      460  01-01-1981 01:01   res/drawable/ripple_effect.xml
      700  01-01-1981 01:01   res/drawable/rn_edit_text_material.xml
      448  01-01-1981 01:01   res/drawable/test_level_drawable.xml
      484  01-01-1981 01:01   res/drawable/tooltip_frame_dark.xml
      484  01-01-1981 01:01   res/drawable/tooltip_frame_light.xml
      280  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_emphasized.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_emphasized_accelerate.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_emphasized_decelerate.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_linear.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_standard.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_standard_accelerate.xml
      400  01-01-1981 01:01   res/interpolator-v21/m3_sys_motion_easing_standard_decelerate.xml
      400  01-01-1981 01:01   res/interpolator-v21/mtrl_fast_out_linear_in.xml
      400  01-01-1981 01:01   res/interpolator-v21/mtrl_fast_out_slow_in.xml
      400  01-01-1981 01:01   res/interpolator-v21/mtrl_linear_out_slow_in.xml
      316  01-01-1981 01:01   res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
      328  01-01-1981 01:01   res/interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
      316  01-01-1981 01:01   res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
      328  01-01-1981 01:01   res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
      320  01-01-1981 01:01   res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
      320  01-01-1981 01:01   res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
      400  01-01-1981 01:01   res/interpolator/fast_out_slow_in.xml
      132  01-01-1981 01:01   res/interpolator/mtrl_linear.xml
     1232  01-01-1981 01:01   res/layout-land/material_clock_period_toggle_land.xml
     1676  01-01-1981 01:01   res/layout-land/material_timepicker.xml
     1532  01-01-1981 01:01   res/layout-land/mtrl_picker_header_dialog.xml
      528  01-01-1981 01:01   res/layout-sw600dp-v13/design_layout_snackbar.xml
      492  01-01-1981 01:01   res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
     1052  01-01-1981 01:01   res/layout-v21/notification_action.xml
     1228  01-01-1981 01:01   res/layout-v21/notification_action_tombstone.xml
     2456  01-01-1981 01:01   res/layout-v21/notification_template_custom_big.xml
      988  01-01-1981 01:01   res/layout-v21/notification_template_icon_group.xml
     1560  01-01-1981 01:01   res/layout-v26/abc_screen_toolbar.xml
      744  01-01-1981 01:01   res/layout-v26/mtrl_calendar_month.xml
     1208  01-01-1981 01:01   res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
     1352  01-01-1981 01:01   res/layout-watch-v20/abc_alert_dialog_title_material.xml
      872  01-01-1981 01:01   res/layout/abc_action_bar_title_item.xml
      440  01-01-1981 01:01   res/layout/abc_action_bar_up_container.xml
      768  01-01-1981 01:01   res/layout/abc_action_menu_item_layout.xml
      576  01-01-1981 01:01   res/layout/abc_action_menu_layout.xml
      464  01-01-1981 01:01   res/layout/abc_action_mode_bar.xml
      840  01-01-1981 01:01   res/layout/abc_action_mode_close_item_material.xml
     1684  01-01-1981 01:01   res/layout/abc_activity_chooser_view.xml
     1304  01-01-1981 01:01   res/layout/abc_activity_chooser_view_list_item.xml
     1584  01-01-1981 01:01   res/layout/abc_alert_dialog_button_bar_material.xml
     2648  01-01-1981 01:01   res/layout/abc_alert_dialog_material.xml
     1560  01-01-1981 01:01   res/layout/abc_alert_dialog_title_material.xml
     1868  01-01-1981 01:01   res/layout/abc_cascading_menu_item_layout.xml
     1116  01-01-1981 01:01   res/layout/abc_dialog_title_material.xml
      388  01-01-1981 01:01   res/layout/abc_expanded_menu_layout.xml
      528  01-01-1981 01:01   res/layout/abc_list_menu_item_checkbox.xml
      780  01-01-1981 01:01   res/layout/abc_list_menu_item_icon.xml
     1396  01-01-1981 01:01   res/layout/abc_list_menu_item_layout.xml
      532  01-01-1981 01:01   res/layout/abc_list_menu_item_radio.xml
      848  01-01-1981 01:01   res/layout/abc_popup_menu_header_item_layout.xml
     2072  01-01-1981 01:01   res/layout/abc_popup_menu_item_layout.xml
      548  01-01-1981 01:01   res/layout/abc_screen_content_include.xml
      832  01-01-1981 01:01   res/layout/abc_screen_simple.xml
      792  01-01-1981 01:01   res/layout/abc_screen_simple_overlay_action_mode.xml
     1504  01-01-1981 01:01   res/layout/abc_screen_toolbar.xml
     1916  01-01-1981 01:01   res/layout/abc_search_dropdown_item_icons_2line.xml
     3472  01-01-1981 01:01   res/layout/abc_search_view.xml
     1020  01-01-1981 01:01   res/layout/abc_select_dialog_material.xml
     1056  01-01-1981 01:01   res/layout/abc_tooltip.xml
     1260  01-01-1981 01:01   res/layout/autofill_inline_suggestion.xml
     1660  01-01-1981 01:01   res/layout/browser_actions_context_menu_page.xml
     1212  01-01-1981 01:01   res/layout/browser_actions_context_menu_row.xml
      612  01-01-1981 01:01   res/layout/custom_dialog.xml
     1860  01-01-1981 01:01   res/layout/design_bottom_navigation_item.xml
     1224  01-01-1981 01:01   res/layout/design_bottom_sheet_dialog.xml
      528  01-01-1981 01:01   res/layout/design_layout_snackbar.xml
     1444  01-01-1981 01:01   res/layout/design_layout_snackbar_include.xml
      408  01-01-1981 01:01   res/layout/design_layout_tab_icon.xml
      436  01-01-1981 01:01   res/layout/design_layout_tab_text.xml
      320  01-01-1981 01:01   res/layout/design_menu_item_action_area.xml
      636  01-01-1981 01:01   res/layout/design_navigation_item.xml
      440  01-01-1981 01:01   res/layout/design_navigation_item_header.xml
      472  01-01-1981 01:01   res/layout/design_navigation_item_separator.xml
      564  01-01-1981 01:01   res/layout/design_navigation_item_subheader.xml
      528  01-01-1981 01:01   res/layout/design_navigation_menu.xml
      856  01-01-1981 01:01   res/layout/design_navigation_menu_item.xml
      656  01-01-1981 01:01   res/layout/design_text_input_end_icon.xml
      652  01-01-1981 01:01   res/layout/design_text_input_start_icon.xml
      724  01-01-1981 01:01   res/layout/dev_loading_view.xml
      708  01-01-1981 01:01   res/layout/fps_view.xml
      364  01-01-1981 01:01   res/layout/ime_base_split_test_activity.xml
      876  01-01-1981 01:01   res/layout/ime_secondary_split_test_activity.xml
     2720  01-01-1981 01:01   res/layout/m3_alert_dialog.xml
     1584  01-01-1981 01:01   res/layout/m3_alert_dialog_actions.xml
      956  01-01-1981 01:01   res/layout/m3_alert_dialog_title.xml
      612  01-01-1981 01:01   res/layout/m3_auto_complete_simple_item.xml
     1140  01-01-1981 01:01   res/layout/m3_side_sheet_dialog.xml
      372  01-01-1981 01:01   res/layout/material_chip_input_combo.xml
      796  01-01-1981 01:01   res/layout/material_clock_display.xml
      444  01-01-1981 01:01   res/layout/material_clock_display_divider.xml
     1220  01-01-1981 01:01   res/layout/material_clock_period_toggle.xml
      476  01-01-1981 01:01   res/layout/material_clockface_textview.xml
     1012  01-01-1981 01:01   res/layout/material_clockface_view.xml
      768  01-01-1981 01:01   res/layout/material_radial_view_group.xml
      720  01-01-1981 01:01   res/layout/material_textinput_timepicker.xml
      380  01-01-1981 01:01   res/layout/material_time_chip.xml
      956  01-01-1981 01:01   res/layout/material_time_input.xml
     1608  01-01-1981 01:01   res/layout/material_timepicker.xml
     2892  01-01-1981 01:01   res/layout/material_timepicker_dialog.xml
      728  01-01-1981 01:01   res/layout/material_timepicker_textinput_display.xml
     2476  01-01-1981 01:01   res/layout/mtrl_alert_dialog.xml
     1764  01-01-1981 01:01   res/layout/mtrl_alert_dialog_actions.xml
      956  01-01-1981 01:01   res/layout/mtrl_alert_dialog_title.xml
      588  01-01-1981 01:01   res/layout/mtrl_alert_select_dialog_item.xml
      940  01-01-1981 01:01   res/layout/mtrl_alert_select_dialog_multichoice.xml
      940  01-01-1981 01:01   res/layout/mtrl_alert_select_dialog_singlechoice.xml
      612  01-01-1981 01:01   res/layout/mtrl_auto_complete_simple_item.xml
      352  01-01-1981 01:01   res/layout/mtrl_calendar_day.xml
      352  01-01-1981 01:01   res/layout/mtrl_calendar_day_of_week.xml
      436  01-01-1981 01:01   res/layout/mtrl_calendar_days_of_week.xml
     1176  01-01-1981 01:01   res/layout/mtrl_calendar_horizontal.xml
      688  01-01-1981 01:01   res/layout/mtrl_calendar_month.xml
      728  01-01-1981 01:01   res/layout/mtrl_calendar_month_labeled.xml
     1748  01-01-1981 01:01   res/layout/mtrl_calendar_month_navigation.xml
      428  01-01-1981 01:01   res/layout/mtrl_calendar_months.xml
      740  01-01-1981 01:01   res/layout/mtrl_calendar_vertical.xml
      352  01-01-1981 01:01   res/layout/mtrl_calendar_year.xml
      492  01-01-1981 01:01   res/layout/mtrl_layout_snackbar.xml
      952  01-01-1981 01:01   res/layout/mtrl_layout_snackbar_include.xml
     1984  01-01-1981 01:01   res/layout/mtrl_navigation_rail_item.xml
      984  01-01-1981 01:01   res/layout/mtrl_picker_actions.xml
     1172  01-01-1981 01:01   res/layout/mtrl_picker_dialog.xml
      880  01-01-1981 01:01   res/layout/mtrl_picker_fullscreen.xml
     1492  01-01-1981 01:01   res/layout/mtrl_picker_header_dialog.xml
     2800  01-01-1981 01:01   res/layout/mtrl_picker_header_fullscreen.xml
      712  01-01-1981 01:01   res/layout/mtrl_picker_header_selection_text.xml
      624  01-01-1981 01:01   res/layout/mtrl_picker_header_title_text.xml
      528  01-01-1981 01:01   res/layout/mtrl_picker_header_toggle.xml
      984  01-01-1981 01:01   res/layout/mtrl_picker_text_input_date.xml
     1580  01-01-1981 01:01   res/layout/mtrl_picker_text_input_date_range.xml
      488  01-01-1981 01:01   res/layout/mtrl_search_bar.xml
     3424  01-01-1981 01:01   res/layout/mtrl_search_view.xml
      440  01-01-1981 01:01   res/layout/notification_template_part_chronometer.xml
      440  01-01-1981 01:01   res/layout/notification_template_part_time.xml
     1456  01-01-1981 01:01   res/layout/paused_in_debugger_view.xml
     1000  01-01-1981 01:01   res/layout/redbox_item_frame.xml
      588  01-01-1981 01:01   res/layout/redbox_item_title.xml
     2304  01-01-1981 01:01   res/layout/redbox_view.xml
      640  01-01-1981 01:01   res/layout/select_dialog_item_material.xml
      864  01-01-1981 01:01   res/layout/select_dialog_multichoice_material.xml
      864  01-01-1981 01:01   res/layout/select_dialog_singlechoice_material.xml
      464  01-01-1981 01:01   res/layout/support_simple_spinner_dropdown_item.xml
     3304  01-01-1981 01:01   res/mipmap-hdpi-v4/ic_launcher.png
     3304  01-01-1981 01:01   res/mipmap-hdpi-v4/ic_launcher_round.png
     2530  01-01-1981 01:01   res/mipmap-mdpi-v4/ic_launcher.png
     2530  01-01-1981 01:01   res/mipmap-mdpi-v4/ic_launcher_round.png
     4013  01-01-1981 01:01   res/mipmap-xhdpi-v4/ic_launcher.png
     4013  01-01-1981 01:01   res/mipmap-xhdpi-v4/ic_launcher_round.png
     5686  01-01-1981 01:01   res/mipmap-xxhdpi-v4/ic_launcher.png
     5686  01-01-1981 01:01   res/mipmap-xxhdpi-v4/ic_launcher_round.png
     7461  01-01-1981 01:01   res/mipmap-xxxhdpi-v4/ic_launcher.png
     7461  01-01-1981 01:01   res/mipmap-xxxhdpi-v4/ic_launcher_round.png
      290  01-01-1981 01:01   res/raw/firebase_common_keep.xml
      768  01-01-1981 01:01   res/raw/firebase_crashlytics_keep.xml
      308  01-01-1981 01:01   res/xml/image_share_filepaths.xml
     2084  01-01-1981 01:01   res/xml/rn_dev_preferences.xml
  1311416  01-01-1981 01:01   resources.arsc
     1728  01-01-1981 01:01   DebugProbesKt.bin
        6  01-01-1981 01:01   META-INF/androidx.activity_activity.version
        6  01-01-1981 01:01   META-INF/androidx.annotation_annotation-experimental.version
        6  01-01-1981 01:01   META-INF/androidx.appcompat_appcompat-resources.version
        6  01-01-1981 01:01   META-INF/androidx.appcompat_appcompat.version
       67  01-01-1981 01:01   META-INF/androidx.arch.core_core-runtime.version
        6  01-01-1981 01:01   META-INF/androidx.autofill_autofill.version
        6  01-01-1981 01:01   META-INF/androidx.browser_browser.version
        6  01-01-1981 01:01   META-INF/androidx.cardview_cardview.version
        6  01-01-1981 01:01   META-INF/androidx.coordinatorlayout_coordinatorlayout.version
        7  01-01-1981 01:01   META-INF/androidx.core_core-ktx.version
        7  01-01-1981 01:01   META-INF/androidx.core_core.version
       11  01-01-1981 01:01   META-INF/androidx.credentials_credentials-play-services-auth.version
       11  01-01-1981 01:01   META-INF/androidx.credentials_credentials.version
        6  01-01-1981 01:01   META-INF/androidx.cursoradapter_cursoradapter.version
        6  01-01-1981 01:01   META-INF/androidx.customview_customview.version
        6  01-01-1981 01:01   META-INF/androidx.datastore_datastore-core.version
        6  01-01-1981 01:01   META-INF/androidx.datastore_datastore-preferences-core.version
        6  01-01-1981 01:01   META-INF/androidx.datastore_datastore-preferences.version
        6  01-01-1981 01:01   META-INF/androidx.datastore_datastore.version
        6  01-01-1981 01:01   META-INF/androidx.documentfile_documentfile.version
        6  01-01-1981 01:01   META-INF/androidx.drawerlayout_drawerlayout.version
        6  01-01-1981 01:01   META-INF/androidx.dynamicanimation_dynamicanimation.version
        6  01-01-1981 01:01   META-INF/androidx.emoji2_emoji2-views-helper.version
        6  01-01-1981 01:01   META-INF/androidx.emoji2_emoji2.version
        6  01-01-1981 01:01   META-INF/androidx.fragment_fragment.version
        6  01-01-1981 01:01   META-INF/androidx.interpolator_interpolator.version
        6  01-01-1981 01:01   META-INF/androidx.legacy_legacy-support-core-utils.version
       78  01-01-1981 01:01   META-INF/androidx.lifecycle_lifecycle-livedata-core.version
       72  01-01-1981 01:01   META-INF/androidx.lifecycle_lifecycle-process.version
       72  01-01-1981 01:01   META-INF/androidx.lifecycle_lifecycle-runtime.version
       85  01-01-1981 01:01   META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
       74  01-01-1981 01:01   META-INF/androidx.lifecycle_lifecycle-viewmodel.version
        6  01-01-1981 01:01   META-INF/androidx.loader_loader.version
        6  01-01-1981 01:01   META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
        6  01-01-1981 01:01   META-INF/androidx.print_print.version
        6  01-01-1981 01:01   META-INF/androidx.profileinstaller_profileinstaller.version
        6  01-01-1981 01:01   META-INF/androidx.recyclerview_recyclerview.version
        6  01-01-1981 01:01   META-INF/androidx.savedstate_savedstate.version
        6  01-01-1981 01:01   META-INF/androidx.startup_startup-runtime.version
        6  01-01-1981 01:01   META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
        6  01-01-1981 01:01   META-INF/androidx.tracing_tracing.version
        6  01-01-1981 01:01   META-INF/androidx.transition_transition.version
        6  01-01-1981 01:01   META-INF/androidx.vectordrawable_vectordrawable-animated.version
        6  01-01-1981 01:01   META-INF/androidx.vectordrawable_vectordrawable.version
        6  01-01-1981 01:01   META-INF/androidx.versionedparcelable_versionedparcelable.version
        6  01-01-1981 01:01   META-INF/androidx.viewpager2_viewpager2.version
        6  01-01-1981 01:01   META-INF/androidx.viewpager_viewpager.version
        7  01-01-1981 01:01   META-INF/com.google.android.material_material.version
        5  01-01-1981 01:01   META-INF/kotlinx_coroutines_android.version
        5  01-01-1981 01:01   META-INF/kotlinx_coroutines_core.version
        5  01-01-1981 01:01   META-INF/kotlinx_coroutines_play_services.version
      156  01-01-1981 01:01   META-INF/services/io.grpc.LoadBalancerProvider
       37  01-01-1981 01:01   META-INF/services/io.grpc.ManagedChannelProvider
       41  01-01-1981 01:01   META-INF/services/io.grpc.NameResolverProvider
       36  01-01-1981 01:01   META-INF/services/io.grpc.ServerProvider
       54  01-01-1981 01:01   META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
       52  01-01-1981 01:01   META-INF/services/kotlinx.coroutines.internal.MainDispatcherFactory
     2982  01-01-1981 01:01   client_analytics.proto
       58  01-01-1981 01:01   core-common.properties
       80  01-01-1981 01:01   firebase-auth-interop.properties
       64  01-01-1981 01:01   firebase-auth.properties
       94  01-01-1981 01:01   firebase-database-collection.properties
       84  01-01-1981 01:01   firebase-encoders-proto.properties
       72  01-01-1981 01:01   firebase-encoders.properties
       78  01-01-1981 01:01   firebase-iid-interop.properties
       98  01-01-1981 01:01   firebase-measurement-connector.properties
     1051  01-01-1981 01:01   google/api/annotations.proto
     8795  01-01-1981 01:01   google/api/auth.proto
     6961  01-01-1981 01:01   google/api/backend.proto
     2501  01-01-1981 01:01   google/api/billing.proto
     3396  01-01-1981 01:01   google/api/client.proto
     3170  01-01-1981 01:01   google/api/config_change.proto
     2718  01-01-1981 01:01   google/api/consumer.proto
     3066  01-01-1981 01:01   google/api/context.proto
     1227  01-01-1981 01:01   google/api/control.proto
     8650  01-01-1981 01:01   google/api/distribution.proto
     6180  01-01-1981 01:01   google/api/documentation.proto
     2811  01-01-1981 01:01   google/api/endpoint.proto
     3023  01-01-1981 01:01   google/api/field_behavior.proto
    15144  01-01-1981 01:01   google/api/http.proto
     2675  01-01-1981 01:01   google/api/httpbody.proto
     1393  01-01-1981 01:01   google/api/label.proto
     2910  01-01-1981 01:01   google/api/launch_stage.proto
     2047  01-01-1981 01:01   google/api/log.proto
     3171  01-01-1981 01:01   google/api/logging.proto
    10025  01-01-1981 01:01   google/api/metric.proto
     5530  01-01-1981 01:01   google/api/monitored_resource.proto
     3832  01-01-1981 01:01   google/api/monitoring.proto
     7357  01-01-1981 01:01   google/api/quota.proto
    10024  01-01-1981 01:01   google/api/resource.proto
     6309  01-01-1981 01:01   google/api/service.proto
     1095  01-01-1981 01:01   google/api/source_info.proto
     3474  01-01-1981 01:01   google/api/system_parameter.proto
     3475  01-01-1981 01:01   google/api/usage.proto
     6693  01-01-1981 01:01   google/apphosting/datastore/testing/datastore_test_trace.proto
     4623  01-01-1981 01:01   google/cloud/audit/audit_log.proto
     3775  01-01-1981 01:01   google/firebase/firestore/proto/bundle.proto
     2443  01-01-1981 01:01   google/firebase/firestore/proto/maybe_document.proto
     2864  01-01-1981 01:01   google/firebase/firestore/proto/mutation.proto
     4772  01-01-1981 01:01   google/firebase/firestore/proto/target.proto
     6063  01-01-1981 01:01   google/firestore/admin/index.proto
     1745  01-01-1981 01:01   google/firestore/v1/aggregation_result.proto
     3028  01-01-1981 01:01   google/firestore/v1/bloom_filter.proto
     3257  01-01-1981 01:01   google/firestore/v1/common.proto
     5234  01-01-1981 01:01   google/firestore/v1/document.proto
    34638  01-01-1981 01:01   google/firestore/v1/firestore.proto
    15832  01-01-1981 01:01   google/firestore/v1/query.proto
    12119  01-01-1981 01:01   google/firestore/v1/write.proto
     2416  01-01-1981 01:01   google/geo/type/viewport.proto
     3397  01-01-1981 01:01   google/logging/type/http_request.proto
     2506  01-01-1981 01:01   google/logging/type/log_severity.proto
    10515  01-01-1981 01:01   google/longrunning/operations.proto
     6154  01-01-1981 01:01   google/protobuf/any.proto
     7728  01-01-1981 01:01   google/protobuf/api.proto
    38092  01-01-1981 01:01   google/protobuf/descriptor.proto
     4892  01-01-1981 01:01   google/protobuf/duration.proto
     2363  01-01-1981 01:01   google/protobuf/empty.proto
     8185  01-01-1981 01:01   google/protobuf/field_mask.proto
     2341  01-01-1981 01:01   google/protobuf/source_context.proto
     3778  01-01-1981 01:01   google/protobuf/struct.proto
     6449  01-01-1981 01:01   google/protobuf/timestamp.proto
     6367  01-01-1981 01:01   google/protobuf/type.proto
     4044  01-01-1981 01:01   google/protobuf/wrappers.proto
     7125  01-01-1981 01:01   google/rpc/code.proto
    12015  01-01-1981 01:01   google/rpc/context/attribute_context.proto
     9500  01-01-1981 01:01   google/rpc/error_details.proto
     1924  01-01-1981 01:01   google/rpc/status.proto
     1766  01-01-1981 01:01   google/type/calendar_period.proto
     6193  01-01-1981 01:01   google/type/color.proto
     1933  01-01-1981 01:01   google/type/date.proto
     3508  01-01-1981 01:01   google/type/datetime.proto
     1337  01-01-1981 01:01   google/type/dayofweek.proto
     1834  01-01-1981 01:01   google/type/expr.proto
     1176  01-01-1981 01:01   google/type/fraction.proto
     1444  01-01-1981 01:01   google/type/latlng.proto
     1603  01-01-1981 01:01   google/type/money.proto
     6239  01-01-1981 01:01   google/type/postal_address.proto
     3795  01-01-1981 01:01   google/type/quaternion.proto
     1668  01-01-1981 01:01   google/type/timeofday.proto
       52  01-01-1981 01:01   googleid.properties
       54  01-01-1981 01:01   integrity.properties
      928  01-01-1981 01:01   kotlin/annotation/annotation.kotlin_builtins
     3685  01-01-1981 01:01   kotlin/collections/collections.kotlin_builtins
      200  01-01-1981 01:01   kotlin/coroutines/coroutines.kotlin_builtins
      646  01-01-1981 01:01   kotlin/internal/internal.kotlin_builtins
    18640  01-01-1981 01:01   kotlin/kotlin.kotlin_builtins
     3399  01-01-1981 01:01   kotlin/ranges/ranges.kotlin_builtins
     2426  01-01-1981 01:01   kotlin/reflect/reflect.kotlin_builtins
     2381  01-01-1981 01:01   messaging_event.proto
      883  01-01-1981 01:01   messaging_event_extension.proto
      218  01-01-1981 01:01   okhttp3/internal/publicsuffix/NOTICE
    37730  01-01-1981 01:01   okhttp3/internal/publicsuffix/publicsuffixes.gz
       94  01-01-1981 01:01   play-services-auth-api-phone.properties
       86  01-01-1981 01:01   play-services-auth-base.properties
       74  01-01-1981 01:01   play-services-auth.properties
       74  01-01-1981 01:01   play-services-base.properties
       82  01-01-1981 01:01   play-services-basement.properties
       96  01-01-1981 01:01   play-services-cloud-messaging.properties
       74  01-01-1981 01:01   play-services-fido.properties
       76  01-01-1981 01:01   play-services-stats.properties
       76  01-01-1981 01:01   play-services-tasks.properties
       56  01-01-1981 01:01   recaptcha.properties
---------                     -------
144540755                     1227 files
